@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

a{
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

.container{
    width: 100vw;
    background-color: #1B194D;
}



.nav-bar-container{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
#hamburger{
    display: none;
}

#nav-bar-image {
    padding-left: 2rem;
    width: 10em;
    height: 10em;
}

.nav-bar {
    padding-right: 2rem;
    display: flex;
    align-items: center;
    column-gap: 2rem;
    color: #fff;
}
li{
    list-style: none;
}

.mobile-nav{
    display: none;
}


.hero-section{
    height: 80vh;
    width: 100vw;
    position: relative;
}

.heroVector{
    position: absolute;
    height: 50vh;
    width: 100vw;
    text-align: center;
}

.vector-image{
    height: 40vh;
    width: 90vw;
}

.hero-text{
    height: 50vh;
    width: 100vw;
    text-align: center;
    position: absolute;
    /* vertical-align:middle; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* padding: 1em; */
}

.hero-text > h1{
    /* text-align: center; */
    font-size: 48px;
    font-weight: 800;
    color: #fff;
    
}
.doodle{
    /* height: 150px; */
    width: 150px;
    bottom: 2rem;
}

/* About us Start */
.about-us-container{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-about-us{
    height: 70vh;
    width: 90vw;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
}

.main-about-us > .left{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 4rem;
}

.main-about-us > .left > header{
    font-size: 55px;
    font-weight: 800;
}

.main-about-us > .left > p{
    width: 80%;
    text-align: center;
}

.main-about-us > .right{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-about-us > .right > img{
    height: 200px;
    object-fit: cover;
    border-radius: 25px;
}

/* About us End */

/* Services Start */

.services-container{
    margin-top: 3rem;
}

.services-container > header {
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    margin-top: 2rem;
    color: #fff;
}

.services-items-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    row-gap: 2rem;
    place-items: center;
    padding: 2rem;
    border-radius: 25px;
    margin-top: 2rem;

}

.services-item{
    width: 300px;
    height: 350px;
    border-radius: 25px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}

.services-item > .heading{
    font-size: 25px;
    font-weight: 700;
}

.services-item > p{
    width: 80%;
    text-align: center;
}


.img-container{
    background-color: #1B194D;
    border-radius: 25px;
    height: 170px;
    width:  170px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 40px; */
}

/* Services End */

.hidden{
    display: block;
}

@media screen and (max-width: 768px) {
    /* Shows hamburger menu */
    #hamburger{
        display: block;
        margin-right: 2em;
    }

    /* .nav-bar-container{
        position: relative;
    } */

    /* hides nav bar */
    .nav-bar{
        display: none;
    }
    
    .mobile-nav{
        background-color: #0000002d;
        position: absolute;
        left: 60%;
        top: 6.375em;
        /* width: 100vw; */
        /* bottom: -15rem; */
        color: #fff;
        /* border: 1px solid #848383; */
        z-index: 10;

    }
    .mobile-nav > ul {
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
        padding: 2rem;
    }

    .hero-text > h1{
        font-size: 35px;
    }
    .main-about-us{
        flex-direction: column;
        height: 100%;
    }
    .main-about-us > .left{
        width: 100%;
        height: 50%;
        row-gap: 2rem;
    }
    .main-about-us > .right{
        width: 100%;
        height: 50%;
    }
    .services-container > header{
        font-size: 35px;
    }
    .services-items-container{
        grid-template-columns: 1fr;
    }
    
}
@media screen and (max-width: 500px) {
    .hero-text > h1{
        font-size: 25px;
    }
    .doodle{
        bottom: 4rem;
    }
    .main-about-us > .right > img{
        height: 150px;
    }
}

.contact-container > header{
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    margin-top: 2rem;
    color: #fff;
}
.contact-container > h1{
    margin-bottom: 2rem;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin-top: 2rem;
    text-align: center;

}

.form-box{
    display: block;
    text-align: center;
    padding-bottom: 2rem;
} 


form{
    display: inline-block;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.input-container {
    display: flex;
    margin-bottom: 1em;
}


input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 1em;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    color: #ccc;
    
}


textarea{
    border: 1px solid #ccc;
    width: 100%;
    padding: 1em;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    height: 5em;
    color: #ccc;
    
}


.submit-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    /* padding: 10px 20px; */
    cursor: pointer;
    width: 100%;
}